

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="mathfor9">
  <meta name="keywords" content="">
  
    <meta name="description" content="从教学视角详解KVM+QEMU+virt-manager虚拟机方案你提到的这套方案，完整技术栈是「KVM内核模块 + QEMU硬件模拟&#x2F;运行时 + virt-manager图形化管理前端」，三者是分层协作的关系，而非简单的“KVM（virt-manager）+QEMU”。下面我会结合虚拟化发展历史，从底层到上层、从原理到实操，把这套方案讲透，同时纠正新手最容易混淆的核心误区。  一、先讲">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 教学视角详解 KVM+QEMU+virt-manager">
<meta property="og:url" content="https://s1yle.github.io/2026/03/12/KVM-QEMU-virt-manager/index.html">
<meta property="og:site_name" content="Welcome">
<meta property="og:description" content="从教学视角详解KVM+QEMU+virt-manager虚拟机方案你提到的这套方案，完整技术栈是「KVM内核模块 + QEMU硬件模拟&#x2F;运行时 + virt-manager图形化管理前端」，三者是分层协作的关系，而非简单的“KVM（virt-manager）+QEMU”。下面我会结合虚拟化发展历史，从底层到上层、从原理到实操，把这套方案讲透，同时纠正新手最容易混淆的核心误区。  一、先讲">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-12T14:35:28.000Z">
<meta property="article:modified_time" content="2026-03-12T14:43:12.995Z">
<meta property="article:author" content="mathfor9">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Linux 教学视角详解 KVM+QEMU+virt-manager - Welcome</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"s1yle.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Linux 教学视角详解 KVM+QEMU+virt-manager"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-12 22:35" pubdate>
          2026年3月12日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Linux 教学视角详解 KVM+QEMU+virt-manager</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="从教学视角详解KVM-QEMU-virt-manager虚拟机方案"><a href="#从教学视角详解KVM-QEMU-virt-manager虚拟机方案" class="headerlink" title="从教学视角详解KVM+QEMU+virt-manager虚拟机方案"></a>从教学视角详解KVM+QEMU+virt-manager虚拟机方案</h1><p>你提到的这套方案，<strong>完整技术栈是「KVM内核模块 + QEMU硬件模拟&#x2F;运行时 + virt-manager图形化管理前端」</strong>，三者是分层协作的关系，而非简单的“KVM（virt-manager）+QEMU”。下面我会结合虚拟化发展历史，从底层到上层、从原理到实操，把这套方案讲透，同时纠正新手最容易混淆的核心误区。</p>
<hr>
<h2 id="一、先讲历史：这套方案是怎么一步步诞生的？"><a href="#一、先讲历史：这套方案是怎么一步步诞生的？" class="headerlink" title="一、先讲历史：这套方案是怎么一步步诞生的？"></a>一、先讲历史：这套方案是怎么一步步诞生的？</h2><p>理解历史，才能明白每个组件的定位和分工，这是教学的核心前提。虚拟化技术的发展，本质是「解决性能瓶颈」和「降低使用门槛」的过程，这套方案的每一个组件，都是对应阶段的最优解。</p>
<h3 id="1-史前时代：纯软件模拟的性能绝境（QEMU的诞生）"><a href="#1-史前时代：纯软件模拟的性能绝境（QEMU的诞生）" class="headerlink" title="1. 史前时代：纯软件模拟的性能绝境（QEMU的诞生）"></a>1. 史前时代：纯软件模拟的性能绝境（QEMU的诞生）</h3><p>2003年，传奇程序员Fabrice Bellard开发了<strong>QEMU</strong>，它是一个纯用户态的全硬件模拟器——能完整模拟一台PC的所有硬件：CPU、内存、硬盘、网卡、显卡、USB、声卡等等，哪怕你在x86电脑上模拟ARM架构的虚拟机，它都能做到。</p>
<p>但它有一个致命缺陷：<strong>纯软件翻译指令，性能极差</strong>。客户机（虚拟机）的每一条CPU指令，都要被QEMU翻译成宿主机能执行的指令，再交给物理CPU运行，性能损耗超过50%，只能跑轻量系统，完全无法满足日常使用和商用需求。</p>
<p>同期的VMware Workstation、VirtualBox，用「二进制翻译的全虚拟化」优化了性能，但依然是闭源方案，且无法摆脱软件翻译的固有开销，始终和物理机性能有巨大差距。</p>
<h3 id="2-转折点：x86硬件虚拟化的到来"><a href="#2-转折点：x86硬件虚拟化的到来" class="headerlink" title="2. 转折点：x86硬件虚拟化的到来"></a>2. 转折点：x86硬件虚拟化的到来</h3><p>2005年Intel发布VT-x技术，2006年AMD发布AMD-V技术，x86架构的CPU终于原生支持<strong>硬件辅助虚拟化</strong>。</p>
<p>简单说，CPU专门开辟了一套特权指令集，能直接处理虚拟机的核心指令，不需要软件翻译，直接把虚拟机的CPU指令开销降到了接近物理机的水平。这是KVM诞生的核心前提，没有硬件虚拟化，就没有现代意义上的KVM。</p>
<h3 id="3-核心突破：KVM的诞生与内核原生整合"><a href="#3-核心突破：KVM的诞生与内核原生整合" class="headerlink" title="3. 核心突破：KVM的诞生与内核原生整合"></a>3. 核心突破：KVM的诞生与内核原生整合</h3><p>2006年，以色列公司Qumranet开发了<strong>KVM（Kernel-based Virtual Machine，基于内核的虚拟机）</strong>，它的定位从诞生起就极其清晰：</p>
<ul>
<li><p>它是一个Linux内核的可加载模块，只做<strong>CPU和内存的硬件辅助虚拟化</strong>，完全依托CPU的VT-x&#x2F;AMD-V能力，把Linux内核直接变成了一个裸金属级的Hypervisor（虚拟机管理程序）；</p>
</li>
<li><p>它不做任何外设模拟，只向用户态暴露一个<code>/dev/kvm</code>接口，把硬件加速的能力开放给上层程序。</p>
</li>
</ul>
<p>2007年，KVM被正式合并进<strong>Linux 2.6.20主线内核</strong>——这是虚拟化历史上的里程碑事件。从此，所有Linux发行版默认自带企业级虚拟化能力，不需要修改内核、不需要打补丁、不需要额外安装复杂组件，直接碾压了当时需要深度修改内核的开源竞品Xen。</p>
<h3 id="4-强强联合：KVM-QEMU的黄金组合"><a href="#4-强强联合：KVM-QEMU的黄金组合" class="headerlink" title="4. 强强联合：KVM+QEMU的黄金组合"></a>4. 强强联合：KVM+QEMU的黄金组合</h3><p>KVM解决了CPU和内存的性能问题，但虚拟机还需要硬盘、网卡、显卡等外设才能运行，而QEMU刚好是全球最成熟的开源硬件模拟器，两者完美互补，形成了<strong>QEMU-KVM</strong>的核心架构：</p>
<ul>
<li><p>KVM在内核态，接管CPU和内存的硬件加速，负责vCPU调度、内存隔离、特权指令处理；</p>
</li>
<li><p>QEMU在用户态，负责所有外设的模拟、虚拟机生命周期管理、I&#x2F;O请求处理、镜像格式支持，同时调用<code>/dev/kvm</code>接口，把原本纯软件模拟的CPU指令执行，直接交给KVM和硬件处理。</p>
</li>
</ul>
<p>这里必须纠正一个新手90%会踩的误区：<strong>单独的KVM不能创建虚拟机，单独的QEMU只能纯软件模拟，我们常说的“KVM虚拟机”，本质是QEMU-KVM虚拟机</strong>。QEMU是虚拟机的“本体”，每一台运行的虚拟机，对应宿主机上一个<code>qemu-kvm</code>进程；KVM是给这个进程加速的“超级引擎”。</p>
<h3 id="5-降低门槛：libvirt与virt-manager的出现"><a href="#5-降低门槛：libvirt与virt-manager的出现" class="headerlink" title="5. 降低门槛：libvirt与virt-manager的出现"></a>5. 降低门槛：libvirt与virt-manager的出现</h3><p>QEMU-KVM解决了性能问题，但有一个新的痛点：用命令行创建虚拟机，需要写几十上百个参数，普通用户根本无法上手，配置也没有统一标准。</p>
<p>于是RedHat牵头开发了<strong>libvirt</strong>：一个虚拟化通用API层，它把QEMU-KVM、Xen、LXC等不同虚拟化技术的底层操作，封装成了统一、稳定、标准化的API，同时负责管理虚拟机的配置文件、存储池、虚拟网络、权限、快照等通用能力。</p>
<p>而<strong>virt-manager（Virtual Machine Manager）</strong>，就是基于libvirt开发的<strong>图形化管理前端</strong>。它把复杂的虚拟机配置、生命周期管理，变成了可视化的鼠标点击操作，用户不用记任何命令，就能像用VMware一样创建、管理KVM虚拟机，彻底把KVM从企业级服务器，带到了个人Linux桌面用户面前。</p>
<hr>
<h2 id="二、教学核心：这套方案的分层架构与职责"><a href="#二、教学核心：这套方案的分层架构与职责" class="headerlink" title="二、教学核心：这套方案的分层架构与职责"></a>二、教学核心：这套方案的分层架构与职责</h2><p>我用一张表把这套方案的层级、每个组件的核心职责、教学重点讲清楚，彻底理清它们的依赖关系：</p>
<table>
<thead>
<tr>
<th>层级</th>
<th>核心组件</th>
<th>核心职责</th>
<th>教学关键要点</th>
</tr>
</thead>
<tbody><tr>
<td>硬件层</td>
<td>带VT-x&#x2F;AMD-V的x86主机</td>
<td>提供物理算力、硬件虚拟化扩展</td>
<td>没有CPU硬件虚拟化，KVM无法启用，QEMU只能退化为纯软件模拟</td>
</tr>
<tr>
<td>内核层</td>
<td>Linux内核 + KVM模块</td>
<td>1. 接管CPU硬件虚拟化能力，实现vCPU调度与隔离<br>2. 实现内存虚拟化（EPT&#x2F;NPT页表），隔离虚拟机内存<br>3. 向用户态暴露<code>/dev/kvm</code>加速接口</td>
<td>KVM是Linux内核的一部分，它让Linux本身成为了Type-1裸金属Hypervisor，这是它性能碾压Type-2虚拟化（VirtualBox、VMware Workstation）的核心</td>
</tr>
<tr>
<td>用户态核心层</td>
<td>QEMU-KVM</td>
<td>1. 调用<code>/dev/kvm</code>对接KVM硬件加速能力<br>2. 模拟所有外设（磁盘、网卡、显卡、USB等）<br>3. 处理虚拟机I&#x2F;O请求，支持virtio半虚拟化优化<br>4. 管理虚拟机完整生命周期</td>
<td>虚拟机的运行本体，每台虚拟机对应一个独立的qemu-kvm进程，KVM只为这个进程提供加速</td>
</tr>
<tr>
<td>标准接口层</td>
<td>libvirt</td>
<td>1. 封装QEMU-KVM底层操作，提供统一标准化API<br>2. 管理虚拟机XML配置、存储、网络、权限<br>3. 支持远程管理、多节点集群管理</td>
<td>解决了QEMU命令行复杂、配置不规范的问题，virt-manager、virsh命令行，本质都是libvirt的“前端”</td>
</tr>
<tr>
<td>用户交互层</td>
<td>virt-manager（图形化）&#x2F; virsh（命令行）</td>
<td>把用户的可视化操作&#x2F;命令，转化为libvirt API调用，最终控制虚拟机</td>
<td>用户直接接触的部分，它只是虚拟机的“遥控器”，卸载它完全不影响KVM虚拟机的运行</td>
</tr>
</tbody></table>
<hr>
<h2 id="三、教学关键：新手必懂的误区纠正"><a href="#三、教学关键：新手必懂的误区纠正" class="headerlink" title="三、教学关键：新手必懂的误区纠正"></a>三、教学关键：新手必懂的误区纠正</h2><ol>
<li><strong>误区1：virt-manager就是KVM</strong></li>
</ol>
<p>错。virt-manager只是一个图形化管理工具，哪怕你完全卸载它，用virsh命令行、甚至直接用qemu-kvm原生命令，照样能正常创建和运行KVM虚拟机。</p>
<ol>
<li><strong>误区2：KVM是Type-2宿主型Hypervisor</strong></li>
</ol>
<p>错。从架构本质来说，KVM让Linux内核本身成为了Type-1裸金属Hypervisor，它直接跑在物理硬件上，接管了硬件虚拟化能力。我们日常用的Linux桌面&#x2F;服务器系统，只是Hypervisor上的“特权宿主机”，其他虚拟机和它平级，都被KVM直接调度，这和跑在Windows&#x2F;Linux系统上的Type-2虚拟化（VirtualBox）有本质区别。</p>
<ol>
<li><strong>误区3：KVM和QEMU是竞争关系</strong></li>
</ol>
<p>错。两者从诞生起就是互补关系，现在已经深度整合。主流Linux发行版的qemu包，默认就集成了KVM支持，两者已经成为不可分割的开源虚拟化核心。</p>
<ol>
<li><strong>误区4：KVM能模拟不同架构的CPU</strong></li>
</ol>
<p>错。KVM只负责同架构的硬件加速（比如x86宿主机跑x86虚拟机），跨架构模拟（比如x86跑ARM虚拟机），完全是QEMU的能力，此时KVM无法提供加速，只能用纯软件模拟。</p>
<hr>
<h2 id="四、实操对应：你在virt-manager里的操作，底层发生了什么？"><a href="#四、实操对应：你在virt-manager里的操作，底层发生了什么？" class="headerlink" title="四、实操对应：你在virt-manager里的操作，底层发生了什么？"></a>四、实操对应：你在virt-manager里的操作，底层发生了什么？</h2><p>教学的最终目的，是让你知道“每一步点击背后的逻辑”，举个最常见的例子：你在virt-manager里新建一台虚拟机，底层的执行流程是：</p>
<ol>
<li><p>你在界面选择ISO、设置CPU&#x2F;内存&#x2F;硬盘，virt-manager会把这些配置，生成一份libvirt标准的XML虚拟机配置文件；</p>
</li>
<li><p>virt-manager调用libvirt的API，把XML配置传给宿主机的libvirtd后台服务；</p>
</li>
<li><p>libvirtd解析配置，校验权限，调用qemu-kvm的接口，创建一个独立的qemu-kvm进程；</p>
</li>
<li><p>qemu-kvm进程打开<code>/dev/kvm</code>设备，和KVM内核模块交互，KVM为虚拟机分配vCPU、隔离的内存空间，启用CPU硬件加速；</p>
</li>
<li><p>qemu-kvm按照配置，模拟硬盘、网卡、显卡等外设，加载ISO镜像，启动虚拟机的BIOS&#x2F;UEFI；</p>
</li>
<li><p>你在virt-manager里看到的虚拟机画面，是QEMU模拟的显卡输出，通过SPICE&#x2F;VNC协议传输到virt-manager界面渲染。</p>
</li>
</ol>
<hr>
<h2 id="五、总结：这套方案的历史地位与现状"><a href="#五、总结：这套方案的历史地位与现状" class="headerlink" title="五、总结：这套方案的历史地位与现状"></a>五、总结：这套方案的历史地位与现状</h2><p>这套方案，是Linux开源生态经过近20年发展，沉淀下来的<strong>最成熟、性能最优、生态最完善的虚拟化方案</strong>。</p>
<ul>
<li><p>个人桌面端，它比VirtualBox性能更强，比VMware Workstation完全开源免费，原生适配Linux系统，是Linux用户的首选虚拟机方案；</p>
</li>
<li><p>企业级端，它是OpenStack、阿里云、腾讯云等公有云平台的底层虚拟化核心，支撑着全球数百万台云主机的运行。</p>
</li>
</ul>
<blockquote>
<p>我们日常说的“virt-manager虚拟机”，本质就是<strong>以KVM为硬件加速核心、QEMU为运行时与硬件模拟基础、libvirt为标准接口、virt-manager为图形化前端</strong>的完整虚拟化技术栈。</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/linux/" class="print-no-link">#linux</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Linux 教学视角详解 KVM+QEMU+virt-manager</div>
      <div>https://s1yle.github.io/2026/03/12/KVM-QEMU-virt-manager/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>mathfor9</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月12日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2026年3月12日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/12/Linux%E9%81%BF%E5%9D%91%E5%AE%9E%E5%BD%95%EF%BC%9A%E6%90%9E%E5%AE%9Avirt-manager%E7%BD%91%E7%BB%9C%E6%8A%A5%E9%94%99/" title="Linux避坑实录：virt-manager那些事">
                        <span class="hidden-mobile">Linux避坑实录：virt-manager那些事</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"sg7yTyaTX1kzbLvHg35t01gH-MdYXbMMI","appKey":"tFMgDXxnnysO2n3t1PNRLuAS","path":"window.location.pathname","placeholder":"留下你的评论吧~ (昵称必填)","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://sg7ytyat.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":true,"enable":true,"visitor":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
